{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationDir": "./dist",
    "declarationMap": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "rootDir": ".",
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
  },
  "include": [
    "src"
  ]
}
